.home {
    display: flex;
    height: 100vh;
    .nav {
        width: 300px;
        border-right: 1px solid #cfcfcf;
        .nav-item {
            line-height: 30px;
            font-size: 12px;
            overflow: hidden;
        }
    }
    .main {
        width: 100%;
    }
}