.home {
    display: flex;
    height: 100vh;
    .nav {
        width: 260px;
        border-right: 1px solid #cfcfcf;
        .nav-item {
            line-height: 30px;
            font-size: 12px;
            overflow: hidden;
            cursor: pointer;
        }
    }
    .main {
        width: 100%;
        padding: 0 20px;
        overflow: auto;
    }
}